{
  "ConnectionStrings": {
    "DefaultConnection": "Server=demosqldbserver.database.windows.net,1433;Database=JamesQADB;User ID=jamesdemologin;Password=Password1!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SyncfusionLicenseProvider": {
    "ServiceApiKey": "Mgo+DSMBMAY9C3t2VFhhQlJBfV5AQmBIYVp/TGpJfl96cVxMZVVBJAtUQF1hSn5VdkJiXHtYc3FQRWVU"
  }
}
